
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js canvas - lines - random</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			a {
				color:#0078ff;
			}
		</style>
	</head>
	<body>

		<script src="three.min.js"></script>

		<script src="Projector.js"></script>
		<script src="CanvasRenderer.js"></script>
		<script src="OrbitControls.js"></script>
        <script src="data.js"></script>

		<script>

            var windowHalfX = window.innerWidth / 2,
			windowHalfY = window.innerHeight / 2,

			camera, scene, renderer, controls;

            var targetRotation = 0;
            var targetRotationOnMouseDown = 0;

            var mouseX = 0;
            var mouseXOnMouseDown = 0;

            var dYOffset = -20;
            var cameraZoom = 6;

            init();
            animate();

			function init() {

				var container;

                container = document.createElement('div');
				document.body.appendChild(container);

                camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );

                camera.zoom = cameraZoom;
                camera.updateProjectionMatrix();

				scene = new THREE.Scene();

				renderer = new THREE.CanvasRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

                var coordinates = calculateCoordinatesByAnalytics(window.clubAnalytics);

                // Man
                scene.add( newLine(coordinates.LFoot, coordinates.LKnee, 0xCC66CC , 2) );
                scene.add( newLine(coordinates.LKnee, coordinates.Hip, 0xCC66CC, 2) );
                scene.add( newLine(coordinates.Hip, coordinates.RKnee , 0xCC66CC, 2) );
                scene.add( newLine(coordinates.RKnee, coordinates.RFoot, 0xCC66CC, 2) );
                scene.add( newLine(coordinates.Hip, coordinates.Head, 0xCC66CC, 2) );
                scene.add( newLine(coordinates.LSholder, coordinates.RSholder, 0xCC66CC, 2) );
                scene.add( newLine(coordinates.LSholder, coordinates.ClubsMovement[0][1], 0xCC66CC, 2) );
                scene.add( newLine(coordinates.RSholder, coordinates.ClubsMovement[0][1], 0xCC66CC, 2) );

                scene.add( newSphere(coordinates.LFoot, 1, 0xCC66CC) );
                scene.add( newSphere(coordinates.RFoot, 1, 0xCC66CC) );
                scene.add( newSphere(coordinates.LKnee, 1, 0xCC66CC) );
                scene.add( newSphere(coordinates.RKnee, 1, 0xCC66CC) );
                scene.add( newSphere(coordinates.Hip, 1, 0xCC66CC) );
                scene.add( newSphere(coordinates.Head, 2, 0xCC66CC) );
                scene.add( newSphere(coordinates.LSholder, 1, 0xCC66CC) );
                scene.add( newSphere(coordinates.RSholder, 1, 0xCC66CC) );

                var clubColorSwing = 0xFF0000;
                var clubColorHit = 0x0033FF;
                var clubGripColorHit = 0x00FFFF;
                var clubGripColorSwing = 0xFF33FF;
                var middle = false;
                coordinates.ClubsMovement.forEach(function(club, i){
                    if (i>0 && i < coordinates.ClubsMovement.length-1 && coordinates.ClubsMovement[i][0].x > coordinates.ClubsMovement[i-1][0].x
                            && coordinates.ClubsMovement[i][0].x > coordinates.ClubsMovement[i+1][0].x){
                        middle = true;
                    }
                    var colorClub = colorClubHead = middle ? clubColorHit : clubColorSwing;
                    var colorClubGrip = middle ? clubGripColorHit : clubGripColorSwing;
                    scene.add( newLine(club[0], club[1], colorClub) );
                    scene.add( newSphere(club[0], 0.5, colorClubHead) );
                    scene.add( newSphere(club[1], 0.5, colorClubGrip) );
                })

                document.addEventListener( 'mousedown', onDocumentMouseDown, false );
                document.addEventListener( 'touchstart', onDocumentTouchStart, false );
                document.addEventListener( 'touchmove', onDocumentTouchMove, false );

                window.addEventListener( 'resize', onWindowResize, false );
            }

            function calculateCoordinatesByAnalytics(clubAnalytics){
                var pointBallClub = {}, pointBallGrip = {};

                var LFoot = {}, RFoot = {}, LKnee = {}, RKnee = {}, Hip = {},
                    Head = {}, LSholder = {}, RSholder = {}, clubsMovement = [];

                var ratio = 10;

                var offsetHipZ = .35 * ratio;
                var offsetKneeZ = .25 * ratio;
                var offsetSholderX = .2 * ratio;

                pointBallClub.x = clubAnalytics.club_head_x[0] * ratio;
                pointBallClub.y = clubAnalytics.club_head_y[0] * ratio + dYOffset;
                pointBallClub.z = -clubAnalytics.club_head_z[0] * ratio;

                pointBallGrip.x = clubAnalytics.club_hub_x[0] * ratio;
                pointBallGrip.y = clubAnalytics.club_hub_y[0] * ratio + dYOffset;
                pointBallGrip.z = -clubAnalytics.club_hub_z[0] * ratio;

                LFoot.x = pointBallClub.x - offsetSholderX ;
                LFoot.y = pointBallClub.y;
                LFoot.z = pointBallGrip.z - offsetHipZ;

                RFoot.x = pointBallClub.x + offsetSholderX;
                RFoot.y = pointBallClub.y;
                RFoot.z = pointBallGrip.z - offsetHipZ;

                LKnee.x = pointBallClub.x - (pointBallGrip.x - LFoot.x) / 2;
                LKnee.y = pointBallClub.y - (pointBallClub.y - pointBallGrip.y) * 5 / 8;
                LKnee.z = pointBallGrip.z - offsetKneeZ;

                RKnee.x = pointBallClub.x + (RFoot.x - pointBallGrip.x) / 2;
                RKnee.y = pointBallClub.y - (pointBallClub.y - pointBallGrip.y) * 5 / 8;
                RKnee.z = pointBallGrip.z - offsetKneeZ;

                Hip.x = pointBallClub.x;
                Hip.y = pointBallGrip.y + Math.abs(pointBallGrip.y)*.1;
                Hip.z = pointBallGrip.z - offsetHipZ;

                Head.x = pointBallClub.x;
                Head.y = Hip.y - (LFoot.y-Hip.y) * .8;
                Head.z = pointBallGrip.z;

                var m = (Hip.y-Head.y)/(Hip.z-Head.z);
                var b = Hip.y-m*Hip.z;

                LSholder.x = pointBallClub.x - offsetSholderX;
                LSholder.y = Hip.y - (LFoot.y-Hip.y) * .52;
                LSholder.z = (LSholder.y-b)/m;

                RSholder.x = pointBallClub.x + offsetSholderX;
                RSholder.y = Hip.y - (LFoot.y-Hip.y) * .52;
                RSholder.z = LSholder.z;

                for (var i=1; i< clubAnalytics.num_path_points; i++){
                    var pointClub = {},pointGrip = {};
                    pointClub.x = clubAnalytics.club_head_x[i] * ratio;
                    pointClub.y = clubAnalytics.club_head_y[i] * ratio + dYOffset;
                    pointClub.z = -clubAnalytics.club_head_z[i] * ratio;

                    pointGrip.x = clubAnalytics.club_hub_x[i] * ratio;
                    pointGrip.y = clubAnalytics.club_hub_y[i] * ratio + dYOffset;
                    pointGrip.z = -clubAnalytics.club_hub_z[i] * ratio;

                    clubsMovement.push([pointClub, pointGrip]);
                }

                return {
                    LFoot: LFoot,
                    RFoot: RFoot,
                    LKnee: LKnee,
                    RKnee: RKnee,
                    Hip: Hip,
                    Head: Head,
                    LSholder: LSholder,
                    RSholder: RSholder,
                    ClubsMovement: clubsMovement,

                    Legs: [LFoot, LKnee, Hip, RKnee, RFoot],
                    Body: [Hip, Head],
                    Hands: [LSholder, RSholder, pointBallGrip, LSholder],
                    ClubInitial: [pointBallGrip, pointBallClub]

                }
            }

            function newLine(startPoint, endPoint, color, linewidth){
                color = color || 0xFFFFFF;
                linewidth = linewidth || 1;
                if (!startPoint || !endPoint || typeof startPoint !== 'object' || typeof endPoint !== 'object'){
                    throw new Error ('Bad data for newLine [startPoint, endPoint, color]', startPoint, endPoint);
                }
                var geometry = new THREE.Geometry();
                geometry.vertices.push(new THREE.Vector3( startPoint.x, startPoint.y, startPoint.z) );
                geometry.vertices.push(new THREE.Vector3( endPoint.x, endPoint.y, endPoint.z ) );

                var material = new THREE.LineBasicMaterial({
                    color: color,
                    linewidth:linewidth,
                });

                return new THREE.Line( geometry, material );
            }

            function newSphere(center,radius,color){
                color = color || 0xFFFFFF;
                if (!center || !radius){
                    throw new Error ('Bad data for newSphere [center,radius]', center, radius);
                }

                var material = new THREE.MeshBasicMaterial( { color: color } );
                var segments = 4, rings = 4;
                var sphere = new THREE.Mesh( new THREE.SphereGeometry(radius, segments, rings), material);
                sphere.position.x = center.x;
                sphere.position.y = center.y;
                sphere.position.z = center.z;


                return sphere;
            }

            function onWindowResize() {
                windowHalfX = window.innerWidth / 2;
                windowHalfY = window.innerHeight / 2;

                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                renderer.setSize( window.innerWidth, window.innerHeight );
            }

            function onDocumentMouseDown( event ) {
                event.preventDefault();

                document.addEventListener( 'mousemove', onDocumentMouseMove, false );
                document.addEventListener( 'mouseup', onDocumentMouseUp, false );
                document.addEventListener( 'mouseout', onDocumentMouseOut, false );

                mouseXOnMouseDown = event.clientX - windowHalfX;
                targetRotationOnMouseDown = targetRotation;
            }

            function onDocumentMouseMove( event ) {
                mouseX = event.clientX - windowHalfX;
                targetRotation = targetRotationOnMouseDown + ( mouseX - mouseXOnMouseDown ) * 0.02;
            }

            function onDocumentMouseUp( event ) {
                document.removeEventListener( 'mousemove', onDocumentMouseMove, false );
                document.removeEventListener( 'mouseup', onDocumentMouseUp, false );
                document.removeEventListener( 'mouseout', onDocumentMouseOut, false );
            }

            function onDocumentMouseOut( event ) {
                document.removeEventListener( 'mousemove', onDocumentMouseMove, false );
                document.removeEventListener( 'mouseup', onDocumentMouseUp, false );
                document.removeEventListener( 'mouseout', onDocumentMouseOut, false );
            }

            function onDocumentTouchStart( event ) {
                if ( event.touches.length === 1 ) {
                    event.preventDefault();
                    mouseXOnMouseDown = event.touches[ 0 ].pageX - windowHalfX;
                    targetRotationOnMouseDown = targetRotation;
                }
            }

            function onDocumentTouchMove( event ) {
                if ( event.touches.length === 1 ) {
                    event.preventDefault();
                    mouseX = event.touches[ 0 ].pageX - windowHalfX;
                    targetRotation = targetRotationOnMouseDown + ( mouseX - mouseXOnMouseDown ) * 0.05;
                }
            }

            function animate() {
                requestAnimationFrame( animate );
                render();
            }

            function render() {
                camera.position.x = Math.cos(targetRotation + Math.PI/2) * 500;
                camera.position.z = Math.sin(targetRotation + Math.PI/2) * 500;
                camera.lookAt( scene.position );

                renderer.render( scene, camera );
            }

		</script>
	</body>
</html>
